server {
    listen 80;
    server_name hoid-hub.com;

    root /home/julian/projects/hoid-hub/hoid-hub-desktop;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/hoid-hub-desktop_access.log;
    error_log /var/log/nginx/hoid-hub-desktop_error.log;
}